stages:
- test
- publish

python3.5:
  stage: test
  image: python:3.5
  script:
  - pip install . matplotlib
  - python -m doctest *.md doc/*.rst

python3.6:
  stage: test
  image: python:3.6
  script:
  - pip install . matplotlib
  - python -m doctest *.md doc/*.rst

python3.8:
  stage: test
  image: python:3.8
  script:
  - pip install . matplotlib
  - python -m doctest *.md doc/*.rst

pages:
  stage: publish
  image: python
  script:
  - pip install . sphinx matplotlib
  - python -m doctest *.md doc/*.rst # Run tests to generate figures.
  - sphinx-build -b html doc/ public/
  artifacts:
    paths:
    - public/